# project-brain

./: .gitignore  CLAUDE.md  ProjectBrain.sln  ProjectBrain.slnx  azure.yaml  package-lock.json  package.json  readme.md
ProjectBrain.Api/: Program.cs  ProjectBrain.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProjectBrain.Api/Authentication/: Auth0RoleManagementService.cs  Auth0UserManagementService.cs  AuthenticationExtensions.cs  IIdentityService.cs  IdentityService.cs
ProjectBrain.Api/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
ProjectBrain.Api/Extensions/: Auth0Extensions.cs  ClaimsPrincipalExtension.cs  FeatureFlags.cs
ProjectBrain.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RobotMiddleware.cs  UserActivityMiddleware.cs
ProjectBrain.Api/OpenAPI/: OpenAPI.cs
ProjectBrain.Api/Properties/: launchSettings.json
ProjectBrain.Api/Validators/: CompleteGoalRequestDtoValidator.cs  CreateOrUpdateGoalsRequestDtoValidator.cs  CreateQuizRequestDtoValidator.cs  CreateVoiceNoteRequestDtoValidator.cs  SubmitQuizResponseRequestDtoValidator.cs
ProjectBrain.Api/ai/: AgentAzureOpenAI.cs  AgentOpenAIService.cs  AzureOpenAI.cs  AzureSearchClient.cs  Storage.cs
ProjectBrain.Api/apis/: Agent.cs  Chat.cs  CoachMessages.cs  Coaches.cs  Connections.cs  Conversations.cs  FeatureFlags.cs  Goals.cs  Journals.cs  PushNotifications.cs  Quizzes.cs  Resources.cs  Statistics.cs  SubscriptionAnalytics.cs  SubscriptionManagement.cs  Subscriptions.cs  Tags.cs  UserManagement.cs  Users.cs  VoiceNotes.cs
ProjectBrain.Api/background_tasks/: AISeeding.cs  ReindexAzureResources.cs
ProjectBrain.Api/helpers/: Constants.cs
ProjectBrain.Api/http/: auth0_management.http  chat.http  coaches.http  conversations.http  quizzes.http  resources.http  statistics.http  users.http  voicenotes.http
ProjectBrain.Api/hubs/: CoachMessageHub.cs
ProjectBrain.Api/models/: ChatMessage.cs
ProjectBrain.Api/webhooks/: Auth0Webhook.cs  StripeWebhook.cs
ProjectBrain.AppHost/: AppHost.cs  ProjectBrain.AppHost.csproj  appsettings.Production.json
ProjectBrain.AppHost/Bicep/: azureaispeech.bicep
ProjectBrain.AppHost/Properties/: launchSettings.json
ProjectBrain.Database/: AppDbContext.cs  DatabaseMigrationsHealthCheck.cs  ProgramExtensions.cs  ProjectBrain.Database.csproj  ProjectBrainDbInitializer.cs
ProjectBrain.Database.IntegrationTests/: DatabaseIntegrationTests.cs  ProjectBrain.Database.IntegrationTests.csproj
ProjectBrain.Database/Migrations/: 20251026163146_InitialCreate.Designer.cs  20251026163146_InitialCreate.cs  20251102171336_AddResourcesTable.Designer.cs  20251102171336_AddResourcesTable.cs  20251109123253_UserRoleUpdate.Designer.cs  20251109123253_UserRoleUpdate.cs  20251127144401_AddSharedResources.Designer.cs  20251127144401_AddSharedResources.cs  20251128131136_AddCoachProfileTables.Designer.cs  20251128131136_AddCoachProfileTables.cs  20251128135225_AddUserProfileTables.Designer.cs  20251128135225_AddUserProfileTables.cs  20251128135907_MovedDoBColumn.Designer.cs  20251128135907_MovedDoBColumn.cs  20251128143441_MovedUserColumnsToUserProfile.Designer.cs  20251128143441_MovedUserColumnsToUserProfile.cs  20251128173557_AddConnectionsTable.Designer.cs  20251128173557_AddConnectionsTable.cs  20251128174918_AddedConnections.Designer.cs  20251128174918_AddedConnections.cs  20251128182816_AddedConnections2.Designer.cs  20251128182816_AddedConnections2.cs  20251128223423_AddVoiceNotesTable.Designer.cs  20251128223423_AddVoiceNotesTable.cs  20251128224856_AddQuizzesTables.Designer.cs  20251128224856_AddQuizzesTables.cs  20251128225108_AddedQuizzesAndVoiceNotes.Designer.cs  20251128225108_AddedQuizzesAndVoiceNotes.cs  20251129135857_AddedLotsOfFeatures.Designer.cs  20251129135857_AddedLotsOfFeatures.cs  20251129180822_AddDescriptionToVoiceNotes.Designer.cs  20251129180822_AddDescriptionToVoiceNotes.cs  20251129200738_AddSubscriptionTables.Designer.cs  20251129200738_AddSubscriptionTables.cs  20251129204024_FixCoachMessageCascadeDelete.Designer.cs  20251129204024_FixCoachMessageCascadeDelete.cs  20251206150916_AddAvailabilityStatusToUser.Designer.cs  20251206150916_AddAvailabilityStatusToUser.cs  20251206164253_MoveAvailabilityStatusToCoachProfile.Designer.cs  20251206164253_MoveAvailabilityStatusToCoachProfile.cs  (+22 more)
ProjectBrain.Database/models/: AgentAction.cs  AgentWorkflow.cs  AvailabilityStatus.cs  ChatMessage.cs  CoachAgeGroup.cs  CoachMessage.cs  CoachProfile.cs  CoachQualification.cs  CoachRating.cs  CoachSpecialism.cs  Connection.cs  Conversation.cs  DeviceToken.cs  ExternalIntegration.cs  FileStorageUsage.cs  Goal.cs  JournalEntry.cs  JournalEntryTag.cs  NeurodiverseTrait.cs  OnboardingData.cs  Quiz.cs  QuizQuestion.cs  QuizResponse.cs  ResearchReport.cs  Resource.cs  Role.cs  SubscriptionExclusion.cs  SubscriptionSettings.cs  SubscriptionTier.cs  Tag.cs  UsageTracking.cs  User.cs  UserPreference.cs  UserProfile.cs  UserRole.cs  UserSubscription.cs  VoiceNote.cs
ProjectBrain.Database/services/: ChatService.cs  ConversationService.cs  UserService.cs
ProjectBrain.Domain/: ProgramExtensions.cs  ProjectBrain.Domain.csproj
ProjectBrain.Domain/Caching/: ICacheService.cs  RedisCacheService.cs
ProjectBrain.Domain/Constants/: ConnectionStatus.cs
ProjectBrain.Domain/Dtos/: AgentChatMessage.cs  EmailMessage.cs  PushNotificationSendResult.cs  UserDto.cs
ProjectBrain.Domain/Exceptions/: AppException.cs  NotFoundException.cs  ValidationException.cs
ProjectBrain.Domain/Mappers/: CoachRatingMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs  GoalMapper.cs  JournalEntryMapper.cs  QuizMapper.cs  TagMapper.cs  VoiceNoteMapper.cs
ProjectBrain.Domain/Repositories/: AgentActionRepository.cs  AgentWorkflowRepository.cs  CoachProfileRepository.cs  CoachRatingRepository.cs  ConnectionRepository.cs  ConversationRepository.cs  DeviceTokenRepository.cs  GoalRepository.cs  IAgentActionRepository.cs  IAgentWorkflowRepository.cs  ICoachProfileRepository.cs  ICoachRatingRepository.cs  IConnectionRepository.cs  IRepository.cs  (+24 more)
(+469 files in other folders)
