@base_url = {{AUTH0_AUDIENCE}}/chat

// Get access token
# @name getAccessToken
POST https://{{AUTH0_DOMAIN}}/oauth/token HTTP/1.1
Content-Type: application/json

{
    "client_id": "{{AUTH0_CLIENT_ID}}",
    "client_secret": "{{AUTH0_CLIENT_SECRET}}",
    "audience": "{{AUTH0_AUDIENCE}}",
    "grant_type": "client_credentials"
}

###

@access_token = {{getAccessToken.response.body.access_token}}

# stream
POST {{base_url}}/stream
Authorization: Bearer {{access_token}}
content-type: application/json

{
    "content": "How do i learn best?"
}
###

#get events
POST {{AUTH0_AUDIENCE}}/chat/events
content-type: application/json

{
    "content": "Hello, how are you?"
}
###

# test
GET {{AUTH0_AUDIENCE}}/chat
###