@base_url = {{AUTH0_AUDIENCE}}/quizes

// Get access token
# @name getAccessToken
POST https://{{AUTH0_DOMAIN}}/oauth/token HTTP/1.1
Content-Type: application/json

{
    "client_id": "{{AUTH0_CLIENT_ID}}",
    "client_secret": "{{AUTH0_CLIENT_SECRET}}",
    "audience": "{{AUTH0_AUDIENCE}}",
    "grant_type": "client_credentials"
}

###

@access_token = {{getAccessToken.response.body.access_token}}

# GetAll
GET {{base_url}}
Authorization: Bearer {{access_token}}
###

# GetBy/Id
@quizId = ad139276-38bb-4b79-b306-7cf53558d8fc
GET {{base_url}}/{{quizId}}
Authorization: Bearer {{access_token}}
###