@base_url = {{AUTH0_AUDIENCE}}/resource

// Get access token
# @name getAccessToken
POST https://{{AUTH0_DOMAIN}}/oauth/token HTTP/1.1
Content-Type: application/json

{
    "client_id": "{{AUTH0_CLIENT_ID}}",
    "client_secret": "{{AUTH0_CLIENT_SECRET}}",
    "audience": "{{AUTH0_AUDIENCE}}",
    "grant_type": "client_credentials"
}

###

@access_token = {{getAccessToken.response.body.access_token}}

# GetAll
GET {{base_url}}
Authorization: Bearer {{access_token}}
###

// get resources
# @name getResources
GET {{base_url}}
Authorization: Bearer {{access_token}}
content-type: application/json
###

GET {{base_url}}/{{id}}
Authorization: Bearer {{access_token}}
###

# GetAll
GET {{base_url}}
Authorization: Bearer {{access_token}}
###

PUT {{base_url}}/{{id}}
Authorization: Bearer {{access_token}}
content-type: application/json

{
    "Title": "This is a new title"
}
###

GET {{base_url}}/{{id}}
Authorization: Bearer {{access_token}}
###

DELETE {{base_url}}/{{id}}
Authorization: Bearer {{access_token}}
###
