<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjectBrain.Database/ProjectBrain.Database.csproj" />
    <ProjectReference Include="../ProjectBrain.Shared.Dtos/ProjectBrain.Shared.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Stripe.net" Version="50.0.0" />
  </ItemGroup>

</Project>
