<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjectBrain.Database/ProjectBrain.Database.csproj" />
    <ProjectReference Include="../ProjectBrain.Shared.Dtos/ProjectBrain.Shared.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="4.4.0" />
    <PackageReference Include="Stripe.net" Version="50.1.0" />
  </ItemGroup>

</Project>
