<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3504b706-f41c-407e-9eac-9e3b810219a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ProjectBrain.Domain/ProjectBrain.Domain.csproj" />
    <ProjectReference Include="../ProjectBrain.ServiceDefaults/ProjectBrain.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.5.2-preview.1.25522.3" />
    <PackageReference Include="Aspire.Azure.Search.Documents" Version="9.5.2" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.5.2" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.5.2" />
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.42.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.42.0" />
    <PackageReference Include="Azure.Core" Version="1.49.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="8.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.47.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="scalar.aspnetcore" Version="2.10.3" />
    <PackageReference Include="Stripe.net" Version="50.0.0" />
    <PackageReference Include="TickerQ" Version="2.5.3" />
    <PackageReference Include="TickerQ.Dashboard" Version="2.5.3" />
    <PackageReference Include="PdfPig" Version="0.1.12" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

</Project>
